{
  "name": "draw-online",
  "version": "1.0.0",
  "description": "Aplicación web de dibujo online colaborativo en tiempo real multiusuario",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-collaboration.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
